<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        nav a:hover {
            color: #007BFF;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao Meu Site</h1>
    </header>
    
    <nav>
        <a href="#">Home</a>
        <a href="#">Sobre</a>
        <a href="#">Serviços</a>
        <a href="#">Contato</a>
    </nav>
    
    <main>
        <h2>Introdução</h2>
        <p> Olá, seja bem vindo(a) a minha página, conheça um pouco dos meus projetos desenvolvidos.</p>
        
        <h2>Relatório Power BI</h2>
        <iframe title="Contas Osmar Power BI" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiMTA5NDMyYzMtMjM5Mi00MmZjLTljOWUtMWM0MmRlMDczMjgwIiwidCI6IjFhM2E2NzNhLWRmMzEtNDI3NC05NGViLWU4NzRjNTE1MTc3NSJ9" frameborder="0" allowFullScreen="true"></iframe>
    </main>
    
    <footer>
        &copy; 2024 Meu Site. Todos os direitos reservados.
    </footer>
</body>
</html>